* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Hubot Sans';
    src:
      url('fonts/Hubot-Sans.woff2') format('woff2 supports variations'),
      url('fonts/Hubot-Sans.woff2') format('woff2-variations');
    font-weight: 200 900;
    font-stretch: 75% 125%;
}

html {
    font-family: 'Hubot Sans';
}

body {
    background: #0d1116;
}

section  {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: left;
    min-height: 10px;
    background: white;
    color: black;
}

section h1 {
    position: relative;
    font-size: 4vw;
    color: white;
    /*text-shadow: 1px 1px 3px black;*/
    -webkit-text-stroke: 0vw #383d52;
    text-transform: uppercase;
}

section h1::before {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    color: black;
    -webkit-text-stroke: 0vw white;
    border-right: 2px solid black;
    overflow: hidden;
    animation: type 4s linear infinite;
}

@keyframes type {
    0%,10%,100% {
        width: 0.
    }
    70%,90% {
        width: 45%;
    }
}

section p {
    color:rgb(160, 160, 160);
    opacity: 0;
    animation: appear 1s ease-out forwards;
}

.intro {
    padding: 200px 20vw;
}

.curve {
    position: absolute;
    height: 225px;
    width: 100%;
    bottom: 0;
}

.curve::before {
    content: '';
    display: block;
    position: absolute;
    border-radius: 100% 50%;
    width: 55%;
    height: 100%;
    background-color: #0d1116;
    transform: translate(85%, 60%)
}

.curve::after {
    content: '';
    display: block;
    position: absolute;
    border-radius: 100% 50%;
    width: 55%;
    height: 100%;
    background-color: white;
    transform: translate(-4%, 40%);
    z-index: -1;
}

a:link {
    color:#3081f7;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: #3081f7;
    background-color: transparent;
    text-decoration: none;
 }
 a:active {
    color: #3081f7;
    background-color: transparent;
 }

.navbar {
    position: absolute;
    padding: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-content: right;
    width: 100%;
    box-sizing: border-box;
    font-size: 25px;
    z-index: 1;
    opacity: 0;
    animation: appear 0.5s ease-out forwards;
}

@keyframes appear {
    100% {
        opacity: 1;
    }
}

.navbar a {
    color: black;
}

.navbar .nav-links ul {
    display: flex;
}

.navbar .nav-links ul li {
    margin: 0 40px;
    font-weight: 600;
}

.navbar .menu {
    display: none;
    position: absolute;
    top: 50px;
    right: 30px;
    width: 35px;
}

/*.navbar .logo {
    width: 25px;
    height: 25px;
}*/

.cards {
    height: 100vh;
    color: white;
    display: grid;
    grid-template-columns: repeat(4, 4fr);
    grid-auto-rows: minmax(1px, auto);
    justify-content: center;
    align-items: center;
    gap: 10vh;
    opacity: 0;
    animation: appear 0.5s ease-out 1s forwards;
}

.cards h5 {
    font-size: 50px;
    display: flex;
    justify-content: center;
    color: white;
    z-index: 1;
    opacity: 0;
    animation: appear 3s ease-out forwards;
}

.container {
    width: 350px;
    height: 350px;
    perspective: 700px;
}

.container:hover > .card {
    cursor: pointer;
    transform: rotateY(180deg);
}


.card {
    display: flex;
    height: 100%;
    width: 100%;
    position: relative;
    transition: transform 1000ms;
    transform-style: preserve-3d;
    transition: all 1s;
    text-align:left;
    border-bottom:1px;
    margin: 10px;
}

.back p {
    font-size:30px;
}

.card:hover {
    width: 35vh;
    height: 35vh;
    transform-origin: middle;
}

.card {
    padding: 2em;
    margin: 2em;
}

.front, .back {
    display: flex;
    height: 100%;
    width: 100%;
    border-radius: 2rem;
    box-shadow: 0 0 10px 2px rgba(50, 50, 50, 0.9);
    position: absolute;
    backface-visibility: hidden;
}

.front {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 2rem;
    border: 2px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0, 0.37);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /*gap: 0.5rem;*/
}


.back {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 2rem;
    border: 2px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0, 0.37);
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@keyframes fadeIn {
    from {
      opacity: 1;
    }
    to {
      opacity: 0;
    }
}

@media screen and (max-width:1900px) {
    .cards {
        grid-template-columns: repeat(2, 2fr);
        grid-auto-rows: minmax(1px, auto);
        transition: all 0.5s ease;
    }
}

@media screen and (max-width:900px) {
    .navbar {
        padding: 0;
    }
    .navbar .menu {
        display: block;
    }

    /*.navbar .logo {
        position: absolute;
        top: 40px;
        left: 30px;
    }*/

    .nav-links {
        top: 0;
        left: 0;
        position: absolute;
        background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border: 2px solid rgba(255, 255, 255, 0.18);
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0, 0.37);
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: -100%;
        transition: all 0.5s ease;
    }
    
    .nav-links.mobile-menu {
        margin-left: 0;
    }

    .cards.mobile-card {
        -webkit-filter: blur(7px);
        -moz-filter: blur(15px);
        -o-filter: blur(15px);
        -ms-filter: blur(15px);
        filter: blur(15px);
    }

    .intro.mobile-intro {
        -webkit-filter: blur(7px);
        -moz-filter: blur(15px);
        -o-filter: blur(15px);
        -ms-filter: blur(15px);
        filter: blur(15px);
    }

    .curve.mobile-curve {
        -webkit-filter: blur(7px);
        -moz-filter: blur(15px);
        -o-filter: blur(15px);
        -ms-filter: blur(15px);
        filter: blur(15px);
    }

    /*.cards:not(.cards.mobile-card) {
        animation-name: fadeIn;
        animation-duration: 1s;
        animation-direction: reverse;
        animation-iteration-count: 1;
    }*/

    .cards {
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: minmax(1px, auto);
    }

    .nav-links ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .nav-links ul li {
        margin: 25px 0 ;
        font-weight: 600;
        font-size: 1.2em;
    }

    .navbar a {
        color: white;
    }

    .card:hover {
        width: 90vw;
        height: 20vh;
    }
}